# Слушаем на всех интерфейсах
http_port 0.0.0.0:3128
visible_hostname proxy

# Разрешаем всё
http_access allow all

# Настройки кэша
cache_dir ufs /var/spool/squid 1024 16 256
maximum_object_size 256 MB
cache_mem 512 MB

# Оптимизация для видео
range_offset_limit none
